<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Alignment pipeline - Parisod Lab Dry Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Alignment pipeline";
        var mkdocs_page_input_path = "pipeline-mapping.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Parisod Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Lab Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../data-organization/">Data Organization Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../best_practices/">Folder Organization Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ena/">Data Submission on ENA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Coding Knowledge Base</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../vscode/">VScode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Source Control with Git and VScode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-intro/">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeGATK sequencing workflow</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Alignment pipeline</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../labsite/">Parisod Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Parisod Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">snakeGATK sequencing workflow</li>
      <li class="breadcrumb-item active">Alignment pipeline</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/parisodlab/dry-guide/edit/master/docs/pipeline-mapping.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mappingrules">mapping.rules<a class="headerlink" href="#mappingrules" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#mappingrules">mapping.rules</a></li>
<li><a href="#pipeline_overview">Pipeline overview</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#testing_on_ibu">Testing on IBU</a></li>
<li><a href="#running_on_ibu">Running on IBU</a></li>
</ul>
</li>
</ul>
</div>
<p>The <a href="https://github.com/parisodlab/snakeGATK4_v2/blob/main/workflow/mapping.rules">mapping.rules</a> pipeline performs alignment for paired end fastq sequence data <strong>at the sample</strong>, and outputs BAMs and related information. Those BAMs can be used for downstream analysis including <a href="http://parisodlab.github.io/dry-guide/pipeline-GATK/">variant calling</a>, <a href="http://parisodlab.github.io/dry-guide/pipeline-concordance/">concordance analysis</a> and other analyses.  </p>
<p>This pipeline contains the rules for a SnakeMake workflow for mapping reads to a reference genome and performing various analyses on the mapped data.</p>
<p>The rules in this file include:
- <code>end</code>: A rule that specifies the input and output files for generating a multiqc report.
- <code>mapping</code>: A rule that maps the reads to the reference genome using BWA and generates a BAM file.
- <code>MergeBamLanes</code>: A rule that merges BAM files from different lanes into a single BAM file.
- <code>MarkDuplicates</code>: A rule that marks duplicate reads in the BAM file.
- <code>CoverageReport</code>: A rule that calculates coverage statistics from the deduplicated BAM file.
- <code>genomeCov</code>: A rule that generates a coverage file for the entire genome using the <code>bamcov</code> tool.
- <code>deeptoolsCov</code>: A rule that generates coverage statistics using the <code>plotCoverage</code> tool from the <code>deeptools</code> package.
- <code>goleftCov</code>: A rule that generates coverage statistics using the <code>goleft</code> tool.
- <code>samtoolsStats</code>: A rule that generates various statistics using the <code>samtools</code> package.
- <code>multiqcCoverage</code>: A rule that generates a multiqc report from the coverage statistics generated by the other rules.</p>
<p>Each rule specifies the input and output files, as well as any parameters and shell commands that need to be executed.</p>
<h1 id="pipeline_overview">Pipeline overview<a class="headerlink" href="#pipeline_overview" title="Permanent link">&para;</a></h1>
<p><img alt="Pipeline-overview" src="img/mapping.rules.drawio.svg" /></p>
<ul>
<li>You have checked the QC of the FASTQ data using the <a href="../pipeline-readQC/">readQC</a> pipeline</li>
<li>You have trimmed the FASTQ data using the <a href="../pipeline-trimming/">trimming</a> pipeline if the read quality was poor based on the readQC pipeline. OR you have skipped trimming if the read quality was good and there we no remaining adapters.</li>
<li>You have filled out the <code>config_main.yaml</code> file with the appropriate information.</li>
<li>You have installed base snakemake environment using <code>conda env create -f envs/snake_env.yaml</code> and activated it using <code>conda activate snake_env</code></li>
</ul>
<h1 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h1>
<h2 id="testing_on_ibu">Testing on IBU<a class="headerlink" href="#testing_on_ibu" title="Permanent link">&para;</a></h2>
<p><em>This command uses a test dataset</em></p>
<pre><code>snakemake --np -s workflow/mapping.rules --profile slurm 2&gt;&amp;1 | tee logs/log_map.txt
</code></pre>
<h2 id="running_on_ibu">Running on IBU<a class="headerlink" href="#running_on_ibu" title="Permanent link">&para;</a></h2>
<p>You should run this in a screen session.</p>
<p><em>Note: if you are having issues running Snakemake or need reminders, check out the <a href="ibu-snakemake.md">Snakemake</a> page.</em></p>
<pre><code>snakemake -s workflow/mapping.rules --profile slurm 2&gt;&amp;1 | tee logs/log_map.txt
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pipeline-trimming/" class="btn btn-neutral float-left" title="Trim pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../labsite/" class="btn btn-neutral float-right" title="Parisod Labsite">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/parisodlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../pipeline-trimming/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../labsite/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
