<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Folder Organization Best Practices - Parisod Lab Dry Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Folder Organization Best Practices";
        var mkdocs_page_input_path = "best_practices.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Parisod Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Lab Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../data-organization/">Data Organization Guidelines</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Folder Organization Best Practices</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ena/">Data Submission on ENA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../public-data/">Public Data Repositories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-intro/">How to access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Coding Knowledge Base</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../vscode/">VScode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Source Control with Git and VScode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeGATK sequencing workflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-mapping/">Alignment pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../labsite/">Parisod Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Parisod Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data Management</li>
      <li class="breadcrumb-item active">Folder Organization Best Practices</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/parisodlab/dry-guide/edit/master/docs/best_practices.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>These best practices are just a few of the important organizarion tips and tricks for reproducible research. If you have more ideas, contact Rimjhim!</p>
<h3 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h3>
<ul>
<li>You should be doing most (if not all) of your analyses on IBU data and project directories (not your home directory)</li>
<li>
<p>It is important to make sure the code is backed up/saved with version history on ParisodLab github to allow other lab members to access your code/scripts when necessary. This needs an efficient organization of your data and scripts for each project.</p>
</li>
<li>
<p>Do <strong>NOT</strong> use spaces in names of files or folders. Try not to use spaces in column names too (although sometimes it is necessary for a final table output)</p>
</li>
<li>Computers often have a hard time reading spaces and code used to ignore spaces can vary from program to program</li>
<li>Instead, you can use <code>_</code> or <code>.</code> or <code>-</code> or capitalization (<code>fileName.txt</code>)</li>
<li>Some suggested project folder structure might look like something below:
      <img alt="directory_structure" src="../img/directory_structure.png" /></li>
</ul>
<p>!!! <strong>NEVER</strong> replace raw data!!!!!
   You should save your raw data in the rawest format, and submitted to ENA as soon as possible and backed up on BigData untill publication. Write a script to analyze it, then if you wish, save the processed data for further use. This is important because it always allows you to go back to the original raw data in case something happens. </p>
<ul>
<li>Include a <code>README.md</code> (or <code>README.txt</code>) file in each project folder to explain where the data and scripts can be found for certain analyses. Trust me, after a few years you will definitely forget…</li>
<li>
<p>And don’t forget to update the <code>README</code> regularly, an old <code>README</code> doesn’t do anyone good!</p>
</li>
<li>
<p>Either use full path names in scripts or be explicit about where the working directory is</p>
</li>
<li>
<p>This is important to allow other people to run your code (or might even be helpful for you if you ever reorganize folders one day)</p>
</li>
<li>
<p>As much as possible, ensure that your processed data is “tidy” (see below). This doesn’t work for all complex data types, but it should be a general norm to follow.</p>
</li>
<li>Each variable must have its own column</li>
<li>Each observation must have its own row</li>
<li>Each value must have its own cell</li>
<li>No color or highlighting</li>
<li>No empty cells (fill with <code>NA</code> if necessary)</li>
<li>Save data as plain text files (<code>.csv</code>, <code>.tsv</code>, <code>.txt</code> etc. -- NOT <code>.xls</code>!!!)</li>
</ul>
<p>!!! ⚠️ A Big No to Excel
   Never open a file in Excel and save it as an Excel file.
   Excel has a habit of modifying data without notice. Instead, use a text editor or a program like R or Python to save files as .csv, .tsv, or .txt to preserve data integrity.</span></p>
<h3 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ALWAYS</strong> use namespaces before functions from packages (i.e. <code>dplyr::filter()</code> instead of <code>filter()</code>)</li>
<li>This includes <code>ggplot2</code> and especially <code>dplyr</code>!!!</li>
<li>Some packages have functions with the same name, so adding a namespace is crucial for reproducibility.</li>
<li>
<p>Also, this helps other people read your code by knowing which functions came from which packages</p>
</li>
<li>
<p>When piping with Tidyverse (<code>%&gt;%</code>), press <code>&lt;Enter&gt;</code> to go to the next line after a pipe</p>
</li>
<li>This makes your code more readable</li>
<li>In fact, general practices state no more than 80-100 characters per line of code EVER to increase readability</li>
</ul>
<h3 id="ibu">IBU<a class="headerlink" href="#ibu" title="Permanent link">&para;</a></h3>
<ul>
<li>You should be doing most (if not all) of your analyses in <code>/data/projects/&lt;project_name&gt;/&lt;user_id&gt;</code> or <code>/data/users/&lt;user_id&gt;</code> (not your home directory (i.e. <code>/home/&lt;user_id&gt;</code>))</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
</div>
<p>Main exception: Snakemake and Nextflow temporary working directories should NOT be on <code>/data</code> (it will fill us up!) but rather in the scratch space which can be accessed with the variable $SCRATCH on IBU. It assigns a temporary scratch directory for each job that is run.</p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p>[ Needs filling in from someone who uses python :) ]</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../data-organization/" class="btn btn-neutral float-left" title="Data Organization Guidelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ena/" class="btn btn-neutral float-right" title="Data Submission on ENA">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/parisodlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../data-organization/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ena/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
