<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>R - Parisod Lab Dry Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R";
        var mkdocs_page_input_path = "r.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Parisod Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Knowledge Base</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Lab Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../best_practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">R</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general_r_resources">General R resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using_r_on_ibu">Using R on IBU</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running_rstudio_on_ibu">Running Rstudio on IBU</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vscode/">VScode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Source Control with Git and VScode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../data-organization.md">Data Organization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../data-backup.md">Data Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../data-sharing.md">Data Sharing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../VAST/">Data on IBU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-nextflow/">Nextflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-conda/">Conda</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeGATK sequencing workflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-alignment/">Alignment pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../pipeline-GATK.md">Genotyping pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-concordance/">Concordance pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-postGATK/">Post-GATK pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-impute/">Imputation pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../pipeline-annotation.md">Annotation pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../pipeline-freebayes.md">Freebayes calling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeRNAseq workflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../rnaseq-overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-trimming.md">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-alignment.md">Alignment pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-counting.md">Counting pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-diffexp.md">Differential expression pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-visualization.md">Visualization pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../labsite_parisod.md">Parisod Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Parisod Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Knowledge Base</li>
      <li class="breadcrumb-item active">R</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/parisodlab/dry-guide/edit/master/docs/r.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#r">R</a><ul>
<li><a href="#general_r_resources">General R resources</a></li>
<li><a href="#using_r_on_ibu">Using R on IBU</a></li>
<li><a href="#running_rstudio_on_ibu">Running Rstudio on IBU</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="general_r_resources">General R resources<a class="headerlink" href="#general_r_resources" title="Permanent link">&para;</a></h2>
<p>If you are looking for some help getting started with R or taking your R to the next level, check out these useful resources:</p>
<ul>
<li><a href="https://swirlstats.com/students.html">Swirl - interactive R learning</a></li>
<li><a href="https://github.com/katiesevans/nuit_tidyverse">Tidyverse workshop and resources</a></li>
<li><a href="https://github.com/Parisodlab/code_club/blob/main/R_cheatsheet.md">Parisod Lab R Knowledge base &amp; Cheatsheet</a></li>
<li><a href="https://www.r-bloggers.com/">R-bloggers - tips and tricks</a></li>
<li><a href="https://www.r-bloggers.com/2020/01/rstudio-projects-and-working-directories-a-beginners-guide/">Using Rprojects to organize scripts</a></li>
<li><a href="https://www.rdocumentation.org/packages/workflowr/versions/0.7.0">Using workflowR for reproducible work</a></li>
<li><a href="https://rmarkdown.rstudio.com/articles_intro.html">Using Rmarkdown to generate reports</a></li>
<li>Also check out the <code>lab_code</code> slack channel for help/ibuions!</li>
</ul>
<h2 id="using_r_on_ibu">Using R on IBU<a class="headerlink" href="#using_r_on_ibu" title="Permanent link">&para;</a></h2>
<p>Making sure everyone has the same version of several different R packages (specifically Tidyverse) can be a nightmare for software development. Fortunately, there are several ways to get around this issue:</p>
<ul>
<li>
<p><strong>Docker/singularity container</strong> - instead of using conda environments (or maybe in addition to), a docker/singularity image can be generated with R packages installed. The benefit is that singularity images can be used on IBU or locally and minimal set up is required. The downside is that on some occasions there can be errors generating the docker image with incompatible package versions.</p>
</li>
<li>
<p><strong>Library Paths</strong> - For several recent pipelines on IBU, we can get around using a docker container for R packages by installing the proper versions of R packages to a shared location (<code>/projects/b1059/software/R_lib_3.6.0</code>). With the following code, any lab member can load the R package version from that location when running the pipeline, causing no errors, even if they don't have the package installed in their local R. </p>
</li>
</ul>
<pre><code># to manually install a package to this specific folder
# make sure to first load the correct R version, our pipelines are currently using 3.6.0
module load R/3.6.0

# open R
R

# install package
install.packages(&quot;tidyverse&quot;, lib = &quot;/projects/b1059/software/R_lib_3.6.0&quot;)

# if you load the package normally, it won't work (unless you also have it installed in your path)
library(tidyverse) # won't work

# load the package from the specific folder
library(tidyverse, lib.loc = &quot;/projects/b1059/software/R_lib_3.6.0&quot;)

# or add the path to your local R library to make for easier loading
.libPaths(c(&quot;/projects/b1059/software/R_lib_3.6.0&quot;, .libPaths() ))
library(tidyverse) # works

# you can add the following lines to a nextflow script to use these R packages
# set a parameter for R library path in case it updates in the future
params.R_libpath = &quot;/projects/b1059/software/R_lib_3.6.0&quot;

# add the .libPaths to the top of the script dynamically (we don't want it statically in case someone wants to use the pipeline outside of ibu)
echo &quot;.libPaths(c(\\&quot;${params.R_libpath}\\&quot;, .libPaths() ))&quot; | cat - ${workflow.projectDir}/bin/Script.R &gt; Script.R
Rscript --vanilla Script.R

</code></pre>
<ul>
<li><strong>Using <code>renv</code> for R Package Management</strong>: Renv is a package that allows you to create a project-specific library for R packages. This is useful for ensuring that all users have the same version of R packages. To use renv, you need to install the package and then run <code>renv::init()</code> in your R project. This will create a <code>renv.lock</code> file that lists all the packages you have installed in your project. When you share your project with someone else, they can run <code>renv::restore()</code> to install the same versions of the packages you have. This is a good way to ensure that everyone is using the same versions of R packages.</li>
</ul>
<p><strong>Setting Up <code>renv</code></strong>: </p>
<ol>
<li><strong>Install <code>renv</code></strong>:
   First, you'll need to install <code>renv</code> if it isn't already installed.</li>
</ol>
<p><code>R
   install.packages("renv")</code></p>
<ol start="2">
<li><strong>Initialize <code>renv</code></strong>:
   Navigate to your project directory and initialize <code>renv</code>. This will create a project-specific library and an <code>renv.lock</code> file that captures the versions of the packages you are using.</li>
</ol>
<p><code>R
   renv::init()</code></p>
<p>This will snapshot the current state of your R environment, saving the versions of all packages currently installed and used in the project.</p>
<ol start="3">
<li><strong>Install Packages</strong>:
   You can install any required packages as usual, and <code>renv</code> will manage them within the project’s library.</li>
</ol>
<p><code>R
   renv::install("tidyverse")</code></p>
<ol start="4">
<li><strong>Snapshot Dependencies</strong>:
   Whenever you make changes to your package dependencies, update the lock file to reflect these changes.</li>
</ol>
<p><code>R
   renv::snapshot()</code></p>
<p>The <code>renv.lock</code> file can be committed to your version control system to ensure that anyone else using the project can recreate the exact same environment.</p>
<ol start="5">
<li><strong>Restoring the Environment</strong>:
   When someone else clones your project repository, they can restore the project environment using the <code>renv.lock</code> file.</li>
</ol>
<p><code>R
   renv::restore()</code></p>
<p>This will install the exact versions of the packages as specified in the <code>renv.lock</code> file, ensuring consistent environments across different users and systems.</p>
<p><strong>Using <code>renv</code> in Scripts and Pipelines</strong>:</p>
<ul>
<li>You can add the following lines to your scripts to ensure the <code>renv</code> environment is automatically activated when running the script:</li>
</ul>
<p><code>R
   if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
   renv::activate()</code></p>
<ul>
<li>For Nextflow pipelines, you can include <code>renv::activate()</code> at the beginning of your R scripts to make sure the correct environment is loaded:</li>
</ul>
<p><code>bash
   echo "renv::activate()" | cat - ${workflow.projectDir}/bin/Script.R &gt; Script.R
   Rscript --vanilla Script.R</code></p>
<h2 id="running_rstudio_on_ibu">Running Rstudio on IBU<a class="headerlink" href="#running_rstudio_on_ibu" title="Permanent link">&para;</a></h2>
<p>The IBU Analytics Nodes allow users with active IBU allocations to use RStudio from a web browser. See <a href="https://kb.northwestern.edu/ibu-rstudio">Research Computing: IBU Analytics Nodes</a> for an overview of the system.</p>
<p>Go to the <a href="https://rstudio.ibuanalytics.northwestern.edu">Rstudio browser</a> (<em>make sure you are connected with VPN if you are off campus</em>). Log in with your netid and password just like you would on IBU.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The version of R on the Rstudio browser is currently 4.1.1, which is likely different from the version of R you run on IBU. Therefore, you will need to re-install any packages you want to use in the browser.</p>
</div>
<p>You can set the working directory with <code>setwd("path_to_directory")</code> and then open and save files and data in Rstudio just like you were using it locally on your computer -- but with data and files on IBU!!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../best_practices/" class="btn btn-neutral float-left" title="Best Practices"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../bash/" class="btn btn-neutral float-right" title="Command Line">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/parisodlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../best_practices/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../bash/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
