<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>VScode - Parisod Lab Dry Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VScode";
        var mkdocs_page_input_path = "vscode.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Parisod Lab Dry Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Knowledge Base</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Lab Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../best_practices/">Best Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../r/">R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Command Line</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">VScode</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../github/">Source Control with Git and VScode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../data-organization.md">Data Organization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../data-backup.md">Data Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../data-sharing.md">Data Sharing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ibu-data.md">Data on IBU</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ibu-snakemake.md">Snakemake</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ibu-conda/">Conda</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeGATK sequencing workflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-readQC/">QC pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-trimming/">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline-mapping/">Alignment pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../pipeline-GATK.md">Genotyping pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../pipeline-concordance.md">Concordance pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../pipeline-postGATK.md">Post-GATK pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other pipelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../pipeline-freebayes.md">Freebayes calling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">snakeRNAseq workflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../rnaseq-overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-trimming.md">Trim pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-alignment.md">Alignment pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-counting.md">Counting pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-diffexp.md">Differential expression pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../rnaseq-visualization.md">Visualization pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../labsite_parisod.md">Parisod Labsite</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Parisod Lab Dry Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Knowledge Base</li>
      <li class="breadcrumb-item active">VScode</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/parisodlab/dry-guide/edit/master/docs/vscode.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="toc">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#steps">Steps</a><ul>
<li><a href="#1_install_the_remote_-_ssh_extension">1. Install the Remote - SSH extension</a></li>
<li><a href="#2_connect_to_the_remote_server">2. Connect to the remote server</a></li>
<li><a href="#3_set_keybindings_to_run_code_on_the_remote_server">3. Set keybindings to run code on the remote server</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This guide will walk you through how to connect to a remote server using Visual Studio Code (VScode). This is useful if you want to edit files on a remote server without having to use a terminal or a text editor like <code>vim</code> or <code>nano</code>. You can also setup keybindings to run code on the remote server, which is useful to document your code while you are creating and testing it.</p>
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<h3 id="1_install_the_remote_-_ssh_extension">1. Install the Remote - SSH extension<a class="headerlink" href="#1_install_the_remote_-_ssh_extension" title="Permanent link">&para;</a></h3>
<ol>
<li>Open VScode</li>
<li>Click on the Extensions icon on the left-hand side of the window</li>
<li>Search for <code>Remote - SSH</code> in the search bar</li>
<li>Click on the green <code>Install</code> button</li>
</ol>
<h3 id="2_connect_to_the_remote_server">2. Connect to the remote server<a class="headerlink" href="#2_connect_to_the_remote_server" title="Permanent link">&para;</a></h3>
<ol>
<li>Click on the <code>Remote Explorer</code> icon on the left-hand side of the window (it looks like a little monitor)</li>
<li>Click on the <code>+</code> icon at the top of the window</li>
<li>Enter the username and IP address/server id of the server you want to connect to (e.g. <code>username@ip_address</code>, e.g. <code>&lt;user_id&gt;@login8.hpc.binf.unibe.ch</code> -IBU or <code>&lt;user_id&gt;@biolpc045604</code> - p910)</li>
<li>Select the SSH configuration file you want to use and update (e.g. <code>~/.ssh/config</code>)</li>
<li>Once you receive Host added message, click <code>Connect</code>, you will be prompted to enter your password</li>
<li>Once connected you need to open a folder on the remote server. Click on the <code>Open Folder</code> button and select the folder you want to open. You will be prompted to enter your password again.</li>
<li>You can now Open a terminal on the remote server by clicking on the <code>Terminal</code> menu and selecting <code>New Terminal</code>. Now you can run commands on the remote server, while saving and editing files (e.g. README.md) in VScode.</li>
</ol>
<h3 id="3_set_keybindings_to_run_code_on_the_remote_server">3. Set keybindings to run code on the remote server<a class="headerlink" href="#3_set_keybindings_to_run_code_on_the_remote_server" title="Permanent link">&para;</a></h3>
<p><strong>Unix/Linux</strong>:
<strong>Note</strong>: This step is useful if you want to document your code while you are creating and testing it.
1. Click on the <code>File</code> menu and select <code>Preferences</code> -&gt; <code>Keyboard Shortcuts</code>
2. Search for <code>Terminal: Run Selected Text in Active Terminal</code> and click on the pen icon to add a keybinding
3. Enter the keybinding you want to use (e.g. <code>Ctrl+Enter</code>)</p>
<p><strong>R</strong>:</p>
<ol>
<li>Create a dedicated R environment on the remote server using <code>conda</code> to install packages and run R code.</li>
<li>install.packages("languageserver") in the above R to enable code completion and syntax highlighting in VScode.</li>
<li>Install the <code>R</code> extension <code>REditorSupport.r</code> in VScode to run R code on the remote server.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../bash/" class="btn btn-neutral float-left" title="Command Line"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../github/" class="btn btn-neutral float-right" title="Source Control with Git and VScode">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/parisodlab/dry-guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../bash/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../github/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
